VITE_SUPABASE_PROJECT_ID="uiljecxfzlebocjenkmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbGplY3hmemxlYm9jamVua21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTQxODEsImV4cCI6MjA4MjY3MDE4MX0.dEGNbyv4f-hZ8HUrqL1kxOkMgOiWfG1Bg0qQHQCV4Bs"
VITE_SUPABASE_URL="https://uiljecxfzlebocjenkmn.supabase.co"
